# PDF-Helper

./: .gitignore  README.md  pom.xml
src/main/java/com/zero1iswhere/pdfhelper/: PdfHelperApplication.java
src/main/java/com/zero1iswhere/pdfhelper/annotation/: Timer.java
src/main/java/com/zero1iswhere/pdfhelper/aop/: TimerAop.java
src/main/java/com/zero1iswhere/pdfhelper/config/: ChatMemoryConfig.java  MvcConfig.java  QwenConfig.java  RedisConfig.java  TextSplitterConfig.java
src/main/java/com/zero1iswhere/pdfhelper/controller/: ChatController.java  ChatHistoryController.java  PDFController.java
src/main/java/com/zero1iswhere/pdfhelper/exception/: ChatIdSaveException.java  ChatMemorySaveException.java  EmbeddingSaveException.java
src/main/java/com/zero1iswhere/pdfhelper/mapper/: UserChatMapper.java
src/main/java/com/zero1iswhere/pdfhelper/pojo/entity/: UserChat.java
src/main/java/com/zero1iswhere/pdfhelper/pojo/vo/: ChatDetail.java  MessageVo.java
src/main/java/com/zero1iswhere/pdfhelper/service/: ChatHistoryRepository.java  ChatService.java  PdfService.java
src/main/java/com/zero1iswhere/pdfhelper/service/serviceImpl/: ChatServiceImpl.java  MongoChatHistoryRepository.java  PdfServiceImpl.java
src/main/java/com/zero1iswhere/pdfhelper/utils/: Constant.java  RedisConstant.java  TokenInterceptor.java  UserChatStatus.java  UserHolder.java
src/main/resources/: application.yml  systemPrompt.txt
src/main/resources/mapper/: UserChatMapper.xml
src/main/resources/mysql/: init.sql
src/test/java/com/zero1iswhere/pdfhelper/: PdfHelperApplicationTests.java
